In [6]:
#only that much basic pandas required for data visualization and only basic one will see advanced later
import pandas as pd 
import seaborn as sns

In [7]:
# read csv 
df = pd.read_csv("PHL-EC.csv")

In [8]:
df.head(n=10) # get first 10 rows
df.columns

Index(['P. Name', 'P. Name Kepler', 'P. Name KOI', 'P. Zone Class',
       'P. Mass Class', 'P. Composition Class', 'P. Atmosphere Class',
       'P. Habitable Class', 'P. Min Mass (EU)', 'P. Mass (EU)',
       'P. Max Mass (EU)', 'P. Radius (EU)', 'P. Density (EU)',
       'P. Gravity (EU)', 'P. Esc Vel (EU)', 'P. SFlux Min (EU)',
       'P. SFlux Mean (EU)', 'P. SFlux Max (EU)', 'P. Teq Min (K)',
       'P. Teq Mean (K)', 'P. Teq Max (K)', 'P. Ts Min (K)', 'P. Ts Mean (K)',
       'P. Ts Max (K)', 'P. Surf Press (EU)', 'P. Mag', 'P. Appar Size (deg)',
       'P. Period (days)', 'P. Sem Major Axis (AU)', 'P. Eccentricity',
       'P. Mean Distance (AU)', 'P. Inclination (deg)', 'P. Omega (deg)',
       'S. Name', 'S. Name HD', 'S. Name HIP', 'S. Constellation', 'S. Type',
       'S. Mass (SU)', 'S. Radius (SU)', 'S. Teff (K)', 'S. Luminosity (SU)',
       'S. [Fe/H]', 'S. Age (Gyrs)', 'S. Appar Mag', 'S. Distance (pc)',
       'S. RA (hrs)', 'S. DEC (deg)', 'S. Mag from Planet',
       'S. Size from Planet (deg)', 'S. No. Planets', 'S. No. Planets HZ',
       'S. Hab Zone Min (AU)', 'S. Hab Zone Max (AU)', 'P. HZD', 'P. HZC',
       'P. HZA', 'P. HZI', 'P. SPH', 'P. Int ESI', 'P. Surf ESI', 'P. ESI',
       'S. HabCat', 'P. Habitable', 'P. Hab Moon', 'P. Confirmed',
       'P. Disc. Method', 'P. Disc. Year', 'Unnamed: 68'],
      dtype='object')

In [9]:
df.tail(n=5) # get last 5 rows

,P. Name,P. Name Kepler,P. Name KOI,P. Zone Class,P. Mass Class,P. Composition Class,P. Atmosphere Class,P. Habitable Class,P. Min Mass (EU),P. Mass (EU),...,P. Int ESI,P. Surf ESI,P. ESI,S. HabCat,P. Habitable,P. Hab Moon,P. Confirmed,P. Disc. Method,P. Disc. Year,Unnamed: 68
3870,YBP1194 b,NaN,NaN,Hot,Jovian,gas,metals-rich,non-habitable,108.10,108.10,...,0,0,0.16,0,0,0,1,Radial Velocity,2014,NaN
3871,YBP1514 b,NaN,NaN,Hot,Jovian,gas,metals-rich,non-habitable,127.18,127.18,...,0,0,0.15,0,0,0,1,Radial Velocity,2014,NaN
3872,YZ Cet b,NaN,NaN,Hot,Terran,rocky-iron,metals-rich,non-habitable,0.76,0.76,...,0,0,0.43,0,0,0,1,Radial Velocity,2017,NaN
3873,YZ Cet c,NaN,NaN,Hot,Terran,rocky-iron,metals-rich,non-habitable,0.99,0.99,...,0,0,0.53,0,0,0,1,Radial Velocity,2017,NaN
3874,YZ Cet d,NaN,NaN,Hot,Terran,rocky-iron,metals-rich,non-habitable,1.14,1.14,...,0,0,0.65,0,0,0,1,Radial Velocity,2017,NaN

In [10]:
df = pd.read_csv("PHL-EC.csv",usecols=["P. Mass Class","P. Name","P. Habitable Class","P. Min Mass (EU)","P. Density (EU)"]) # read only specific columns

In [11]:
df.head() # by default it considers n as 5

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU)
0,1RXS 1609 b,Jovian,non-habitable,NaN,0.64
1,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86
2,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79
3,2M 0122-24 b,Jovian,non-habitable,NaN,4.53
4,2M 0219-39 b,Jovian,non-habitable,NaN,1.05

In [12]:
df["P. Mass Class"].unique()  # get all unique values of data # useful for categorical data

array(['Jovian', 'Superterran', 'Neptunian', 'Terran', 'Subterran', nan,
       'Mercurian'], dtype=object)

In [13]:
df["P. Mass Class"].nunique() # get no of unique values

6

In [14]:
len(df["P. Mass Class"].unique())   # can use this too but substract one

7

In [15]:
df.shape # get the no of rows * columns

(3875, 5)

In [16]:
df.describe() # get basic statastical info of numerical columns

       P. Min Mass (EU)  P. Density (EU)
count       1148.000000      3834.000000
mean        1581.618824         1.524917
std         3420.572566        14.067200
min            0.000000         0.000000
25%           34.970000         0.200000
50%          373.115000         0.850000
75%         1341.707500         1.180000
max        29759.180000       573.180000

In [17]:
df.describe(include=object)   # include categorical data too

            P. Name P. Mass Class P. Habitable Class
count          3875          3869               3875
unique         3875             6                  5
top     1RXS 1609 b        Jovian      non-habitable
freq              1          1273               3820

In [18]:
df.info()   # get the info about the data type and total memory usuage by dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3875 entries, 0 to 3874
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   P. Name             3875 non-null   object
 1   P. Mass Class       3869 non-null   object
 2   P. Habitable Class  3875 non-null   object
 3   P. Min Mass (EU)    1148 non-null   float64
 4   P. Density (EU)     3834 non-null   float64
dtypes: float64(2), object(3)
memory usage: 151.5+ KB

In [19]:
dfH = df.loc[df["P. Habitable Class"]=="psychroplanet"]      #select rows based on specific conditons
dfH.head()

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU)
203,GJ 163 c,Superterran,psychroplanet,7.26,1.19
232,GJ 667 C e,Terran,psychroplanet,2.70,0.99
233,GJ 667 C f,Terran,psychroplanet,2.70,0.99
241,GJ 682 c,Superterran,psychroplanet,8.70,1.24
263,GJ 3293 d,Superterran,psychroplanet,7.63,1.20

# Actual working of above , so we need to consider that pandas is built on top of numpy and numpy supports the broadcasting and pandas also does that 
# so when you write df["P. Habitable Class"]=="psychroplanet" it will check for entire series of df["P. Habitable Class"] and generate a series of true 
# or false and after the loc have inbuilt capability to select the rows where rows are true . 
# this capability is in built in the pandas you can skip the loc part too and use 
# dfH = df[df["P. Habitable Class"]=="psychroplanet"]

In [20]:
df["Min Mass"] = (df["P. Min Mass (EU)"] > 1000).astype(int)  # convert the boolean type of data into int

A doubt can be why not the typecast int() directly instead of astype(int) because it will try to make entire dataFrame to int() whihc is not ok 
int(df["P. Min Mass (EU)"]>1000)  ,gives error as it is trying to convert entire dataFrame to int and not each element of dataFrame to int

In [21]:
df.head()

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass
0,1RXS 1609 b,Jovian,non-habitable,NaN,0.64,0
1,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1
2,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1
3,2M 0122-24 b,Jovian,non-habitable,NaN,4.53,0
4,2M 0219-39 b,Jovian,non-habitable,NaN,1.05,0

In [22]:
df["Min Mass"] = df.apply(lambda x : 1 if x["P. Min Mass (EU)"]>1000  else 0  ,axis =1 )  # can do this too

When to use which : 
use apply whenever you have to do some complex operations on the each row of the dataFrame 
use normal filtering for filtering purpose

In [23]:
df["Min Mass 2"] = df["P. Min Mass (EU)"]*2
df.head()

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 2
0,1RXS 1609 b,Jovian,non-habitable,NaN,0.64,0,NaN
1,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60
2,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44
3,2M 0122-24 b,Jovian,non-habitable,NaN,4.53,0,NaN
4,2M 0219-39 b,Jovian,non-habitable,NaN,1.05,0,NaN

In [24]:
df["Min Mass 3"] = df["P. Min Mass (EU)"].apply(lambda x :2*x)

In [25]:
df.head()

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 2,Min Mass 3
0,1RXS 1609 b,Jovian,non-habitable,NaN,0.64,0,NaN,NaN
1,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,12717.60
2,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,8266.44
3,2M 0122-24 b,Jovian,non-habitable,NaN,4.53,0,NaN,NaN
4,2M 0219-39 b,Jovian,non-habitable,NaN,1.05,0,NaN,NaN

In [26]:
# both the above does the same work but one used apply function and one broadcasting , broadcasting is useful for simple operations while apply 
# for complex stuffs . 
# broadcasting is only limited to + , -  , * , ? ,% ,> , < , == , >= , <= ,etc you can't use if else and all things . 
# So simple examples for all 
# 1, when i want to filter the data like only a data wheere P, Min Mass(EU) >1000 then use normal filtering 
# 2. when i want to muliply each row of the Min value by 2 then use broadcastsing 
#3. when i want to do complex operations on each row then use use apply
# instead of lambda you can make a separate functions  ,# it is usually necessary to return some value for apply otherwise it is null

In [27]:
def ok(x):
    x = x *2 
df["Min Mass"].apply(ok)

0       None
1       None
2       None
3       None
4       None
        ...
3870    None
3871    None
3872    None
3873    None
3874    None
Name: Min Mass, Length: 3875, dtype: object

In [28]:
def ok(x):
    x = x *2 
    return x
df["Min Mass"].apply(ok)

0       0
1       2
2       2
3       0
4       0
       ..
3870    0
3871    0
3872    0
3873    0
3874    0
Name: Min Mass, Length: 3875, dtype: int64

In [29]:
#can use logical operators to effectively filter in  normal filtering
# eg , i want only those where denisty is greater than 1 and min Mass is 1 
# IMP _ use logic & , | ,~  ,,,,,,,don't use  and not or

In [30]:
df = df.dropna()
x= df[~((df["Min Mass"]==1) & (df["P. Density (EU)"]>1))]

In [31]:
x

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 2,Min Mass 3
7,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,2543.52
8,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,1208.18
15,2MASS J11193254 AB b,Jovian,non-habitable,1176.38,0.75,1,2352.76,2352.76
19,7 CMa b,Jovian,non-habitable,782.13,0.52,0,1564.26,1564.26
20,8 Umi b,Jovian,non-habitable,476.91,0.37,0,953.82,953.82
...,...,...,...,...,...,...,...,...
3870,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,216.20
3871,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,254.36
3872,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,1.52
3873,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,1.98
3874,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,2.28

In [32]:
# suppose i want to make column for above condition , # so can do witht his just remember we use & there and here 
def fun(x):
    return 1 if (x["Min Mass"]==1 and x["P. Density (EU)"]>1) else 0 
df["X"] = df.apply(fun,axis=1)

In [33]:
df.head()
df.reset_index(drop =True  ,inplace=True)   ### make the new index and drop old index , inplcae = True means every time we do filtering or anything it will
#that and return a copy of processed data nad only data is not modififed so to make it modified we use inplace = true
df

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 2,Min Mass 3,X
0,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,12717.60,1
1,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,8266.44,1
2,2M 0441+23 b,Jovian,non-habitable,2384.55,1.50,1,4769.10,4769.10,1
3,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,2543.52,0
4,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,1208.18,0
...,...,...,...,...,...,...,...,...,...
1133,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,216.20,0
1134,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,254.36,0
1135,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,1.52,0
1136,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,1.98,0
1137,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,2.28,0

In [34]:
df.drop(2)   #drop 2nd row

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 2,Min Mass 3,X
0,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,12717.60,1
1,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,8266.44,1
3,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,2543.52,0
4,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,1208.18,0
5,2M 2236+4751 b,Jovian,non-habitable,3974.25,2.66,1,7948.50,7948.50,1
...,...,...,...,...,...,...,...,...,...
1133,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,216.20,0
1134,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,254.36,0
1135,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,1.52,0
1136,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,1.98,0
1137,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,2.28,0

In [35]:
df.columns

Index(['P. Name', 'P. Mass Class', 'P. Habitable Class', 'P. Min Mass (EU)',
       'P. Density (EU)', 'Min Mass', 'Min Mass 2', 'Min Mass 3', 'X'],
      dtype='object')

In [36]:
df.drop(columns=["Min Mass 2"],inplace=True)    # drop a columns
df

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 3,X
0,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,1
1,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,1
2,2M 0441+23 b,Jovian,non-habitable,2384.55,1.50,1,4769.10,1
3,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,0
4,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,0
...,...,...,...,...,...,...,...,...
1133,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,0
1134,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,0
1135,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,0
1136,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,0
1137,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,0

In [37]:
df.to_csv("OK.csv",index=True) ## convert dataframe to csv ,index = True ,include index as column in csv , Unnamed will be added here

In [38]:
df3 = pd.read_csv("OK.csv")

In [39]:
df3

,Unnamed: 0,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 3,X
0,0,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,1
1,1,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,1
2,2,2M 0441+23 b,Jovian,non-habitable,2384.55,1.50,1,4769.10,1
3,3,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,0
4,4,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,0
...,...,...,...,...,...,...,...,...,...
1133,1133,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,0
1134,1134,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,0
1135,1135,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,0
1136,1136,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,0
1137,1137,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,0

In [40]:
df.to_csv("OK.csv",index=False) # index = False means don't include index as columns 
df3 = pd.read_csv("OK.csv") 
df3

,P. Name,P. Mass Class,P. Habitable Class,P. Min Mass (EU),P. Density (EU),Min Mass,Min Mass 3,X
0,1SWASP J1407 b,Jovian,non-habitable,6358.80,4.86,1,12717.60,1
1,2M 0103-55(AB) b,Jovian,non-habitable,4133.22,2.79,1,8266.44,1
2,2M 0441+23 b,Jovian,non-habitable,2384.55,1.50,1,4769.10,1
3,2M 1207-39 b,Jovian,non-habitable,1271.76,0.80,1,2543.52,0
4,2M 1938+46 b,Jovian,non-habitable,604.09,0.43,0,1208.18,0
...,...,...,...,...,...,...,...,...
1133,YBP1194 b,Jovian,non-habitable,108.10,0.21,0,216.20,0
1134,YBP1514 b,Jovian,non-habitable,127.18,0.22,0,254.36,0
1135,YZ Cet b,Terran,non-habitable,0.76,0.86,0,1.52,0
1136,YZ Cet c,Terran,non-habitable,0.99,0.88,0,1.98,0
1137,YZ Cet d,Terran,non-habitable,1.14,0.89,0,2.28,0

In [41]:
df.groupby("P. Mass Class")["P. Min Mass (EU)"].mean()   # groupby command just like sql and for that group by what should i do make the mean of a particular columns
# can do any function

P. Mass Class
Jovian         1946.421940
Mercurian         0.110000
Neptunian        75.473651
Subterran         2.995000
Superterran      39.669529
Terran           10.776044
Name: P. Min Mass (EU), dtype: float64

In [44]:
#pivot table  , helps to reshape the data and analyse the things which are done by 2 groupy by 
df.pivot_table(index="P. Mass Class",columns="P. Habitable Class",values="P. Min Mass (EU)" ,aggfunc="mean")
# can have mutiple index  , values but not columns

P. Habitable Class  mesoplanet  non-habitable  psychroplanet
P. Mass Class
Jovian                     NaN    1946.421940            NaN
Mercurian                  NaN       0.110000            NaN
Neptunian                  NaN      75.473651            NaN
Subterran                  NaN       2.995000            NaN
Superterran           7.500000      43.450921         7.9280
Terran                2.966667      11.745062         2.8675

In [45]:
df.pivot_table(index=["P. Mass Class","Min Mass"],columns="P. Habitable Class",values=["P. Min Mass (EU)","P. Density (EU)"] ,aggfunc="mean")

                       P. Density (EU)                              \
P. Habitable Class          mesoplanet non-habitable psychroplanet
P. Mass Class Min Mass
Jovian        0                    NaN      0.311866           NaN
              1                    NaN      3.887134           NaN
Mercurian     0                    NaN      0.305000           NaN
Neptunian     0                    NaN      0.760640           NaN
              1                    NaN    162.370000           NaN
Subterran     0                    NaN      8.355000           NaN
Superterran   0               1.195000      1.863067        1.0000
              1                    NaN    573.180000           NaN
Terran        0               1.001667      7.690247        0.9925

                       P. Min Mass (EU)
P. Habitable Class           mesoplanet non-habitable psychroplanet
P. Mass Class Min Mass
Jovian        0                     NaN    403.353988           NaN
              1                     NaN   4393.218162           NaN
Mercurian     0                     NaN      0.110000           NaN
Neptunian     0                     NaN     36.068320           NaN
              1                     NaN   5001.140000           NaN
Subterran     0                     NaN      2.995000           NaN
Superterran   0                7.500000     14.575467        7.9280
              1                     NaN   2209.110000           NaN
Terran        0                2.966667     11.745062        2.8675

In [49]:
df.groupby(["P. Mass Class","Min Mass","P. Habitable Class"])[["P. Min Mass (EU)","P. Density (EU)"]].mean() # same functionality but above is visually good
# notice the difference that in index only those categories are present which are avialabel for first groupby but in index all cateogries are present even though those are not present
# i.e. mercurian have only 0 min mass but have all columns mesoplanet , non-habitable , psychroplanet , this is for pivot table 
# in the group by we don't have the columns so we add that also in index

                                           P. Min Mass (EU)  P. Density (EU)
P. Mass Class Min Mass P. Habitable Class
Jovian        0        non-habitable             403.353988         0.311866
              1        non-habitable            4393.218162         3.887134
Mercurian     0        non-habitable               0.110000         0.305000
Neptunian     0        non-habitable              36.068320         0.760640
              1        non-habitable            5001.140000       162.370000
Subterran     0        non-habitable               2.995000         8.355000
Superterran   0        mesoplanet                  7.500000         1.195000
                       non-habitable              14.575467         1.863067
                       psychroplanet               7.928000         1.000000
              1        non-habitable            2209.110000       573.180000
Terran        0        mesoplanet                  2.966667         1.001667
                       non-habitable              11.745062         7.690247
                       psychroplanet               2.867500         0.992500

Differences between using agg and the standard aggregation methods with groupby 

Using agg:
Multiple Functions for Different Columns:
You can apply different aggregation functions to different columns simultaneously.
Example: Calculate the sum for one column and the mean for another.
result = df.groupby('column_name').agg({
    'column1': 'sum',   # Sum for column1
    'column2': 'mean'   # Mean for column2
})
Custom Functions:
You can use custom-defined functions for more complex calculations
result = df.groupby('column_name').agg({'another_column': lambda x: custom_function(x)})


Single Function for All Columns:
You can only apply one aggregation function across all numeric columns when using the standard aggregation methods directly.

Pivot: Reshape without aggregation.  # can use aggregate too but usually used for unique index/columns pair so aggregation not required,i.e. for summarization
GroupBy: Aggregate data while reshaping.